* {
    box-sizing: border-box;
}

body {
    background-image: url("Foto/background.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    min-height: 100vh;
}

header {
    background-color: rgba(51, 51, 51, 0.8);
    border-radius: 10px;
    padding: 10px 10px;
    margin: 10px;
    color: white;
}

main {
    width: 100%;
}

footer {
    background-color: rgba(51, 51, 51, 0.8);
    left: 0;
    bottom: 0;
    padding: 1px;
    color: gray;
    border-radius: 10px;
    margin: 5px;
}

.tankai {
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.clickable-div {
    cursor: pointer;
    position: relative;
    flex: 0 0 45%;
    margin: 10px;
    text-align: center;
    overflow: hidden;
}

.clickable-image {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.clickable-image:hover {
    border: 3px solid gray;
}

.clickable-text {
    font-family: 'Source Sans Pro Topnav', sans-serif;
    font-weight: 800;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
    background-color: rgba(51, 51, 51, 0.8);
    color: white;
    width: 100%;
    padding: 20px;
}

.tank-info {
    max-width: 800px;
    margin: 10px;
    background-color: rgba(51, 51, 51, 0.8);
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    color: white;
}

h2, p {
    font-family: 'Source Sans Pro Topnav', sans-serif;
    color: #f1eaea;
    text-align: center;
}

.line1 {
    display: flex;
    height: 50%;
}

.text-center .p-3 {
    background-color: rgba(0, 0, 0, 0.05);
}

.card {
    margin: 10px;
    padding: 0;
}

.card-body {
    margin-top: 0;
}

.image-gallery {
    width: 100%;
    height: 100%;
}

.navbar {
    border-radius: 10px;
}

.edit {
    margin: 20px;
}



@media only screen and (max-width: 1400px) {
    .tank-info {
        color: #000;
        padding: 10px;
        border-radius: 5px;
    }
    h2 {
        color: white;
    }
    .tank-info h2 {
        font-size: 20px;
        margin-bottom: 10px;
        color: white;
    }
    .tank-info p {
        font-size: 14px;
    }
}

@media only screen and (max-width: 1100px) {
    .clickable-image {
        width: 75%;
        height: 75%;
        border-radius: 10px;
    }
    .tankai {
        flex-direction: column;
    }
    .slide-buttons {
        position: static;
        transform: none;
        margin-top: 10px;
    }
    .slide-buttons button {
        display: block;
    }
    .clickable-div {
        cursor: pointer;
        position: relative;
        flex: 0 0 45%;
        text-align: left;
        overflow: hidden;
    }
    .clickable-image {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        left: 0;
        position: relative;
    }
    .clickable-text {
        font-family: 'Source Sans Pro Topnav', sans-serif;
        font-weight: 800;
        position: absolute;
        bottom: 0;
        left: 0%;
        text-align: center;
        background-color: rgba(51, 51, 51, 0.8);
        color: white;
        width: 100%;
        padding: 10px;
    }
    .tank-info h2 {
        font-size: 40px;
        margin-bottom: 10px;
    }
    .tank-info p {
        font-size: 20px;
    }
}

@media only screen and (max-width: 900px) {
    .tank-info h2 {
        font-size: 25px;
        margin-bottom: 10px;
    }
    .tank-info p {
        font-size: 15px;
    }
}

@media only screen and (max-width: 640px) {
    .tank-info h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .tank-info p {
        font-size: 10px;
    }
    .clickable-div {
        cursor: pointer;
        position: relative;
        flex: 0 0 90%;
        text-align: left;
        overflow: hidden;
    }
    .tankai {
        flex-direction: row;
    }
}
